[gd_scene load_steps=3 format=3 uid="uid://ca373vumkw33y"]

[ext_resource type="Texture2D" uid="uid://d2sroceyull78" path="res://asset/orange.png" id="1_fxgmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrtoq"]
size = Vector2(64, 64)

[node name="Orange" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(32, 32)
texture = ExtResource("1_fxgmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_jrtoq")
