[gd_scene load_steps=3 format=3 uid="uid://n7drgxjrcvey"]

[ext_resource type="Texture2D" uid="uid://bncgw1nil3qr5" path="res://asset/rock1.png" id="1_1di36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1di36"]
size = Vector2(64, 64)

[node name="Rock" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(32, 32)
texture = ExtResource("1_1di36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_1di36")
